VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 675d2b6400166559ed34
VITE_APPWRITE_DATABASE_ID = 675d2cc3001fb7358112
VITE_APPWRITE_COLLECTION_ID = 675d2d1a00337a6ff78d
VITE_APPWRITE_BUCKET_ID = 675d2eab003444462d93